###################################################################################################
# Configuracoes em geral
#####################################################################################################

quarkus.application.name=localidade-api
quarkus.application.description=Microsserviço para estudo do Quarkus

quarkus.application.ui-header=${quarkus.application.name} (distribuído por jeanbarcellos.com.br)



#####################################################################################################
# HTTP / SSL
#####################################################################################################

quarkus.http.port=8080



#####################################################################################################
# Bases de dados
#####################################################################################################

## DEFAULT ******************************************************************************************
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:8090/localidade
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL95Dialect
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.generation.halt-on-error=false
## geral
quarkus.hibernate-orm.database.charset=UTF8
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=false



%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.driver=org.h2.Driver
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.hibernate-orm.database.generation=none
%test.quarkus.hibernate-orm.database.generation.halt-on-error=false
# geral
%test.quarkus.hibernate-orm.database.charset=UTF8
%test.quarkus.hibernate-orm.log.sql=false
%test.quarkus.hibernate-orm.log.format-sql=false



#####################################################################################################
# Clients
#####################################################################################################

# API ViaCEP
quarkus.rest-client.viacep-api.url=https://viacep.com.br/ws
quarkus.rest-client.viacep-api.scope=javax.enterprise.context.ApplicationScoped


# API IBGE Localidades
quarkus.rest-client.ibge-localidades-api.url=https://servicodados.ibge.gov.br/api/v1/localidades/
quarkus.rest-client.ibge-localidades-api.scope=javax.enterprise.context.ApplicationScoped